# ~/.tmux.conf - tmux terminal multiplexer config
# David Lonjon

#################
# GLOBAL SETTINGS #
#################

# https://github.com/tony/tmux-config/blob/master/.tmux.conf
# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

# nested tmux, obey me
bind-key a send-prefix

# https://gist.github.com/spicycode/1229612
# 0 is too far from ` ;)
set -g base-index 1

# https://github.com/davidbrewer/tmux-conf/blob/master/tmux.conf
set -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

# No delay for escape key press
# Allows for faster key repetition
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded..."

# https://github.com/tony/tmux-config/blob/master/.tmux.conf
# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# https://github.com/davidbrewer/tmux-conf/blob/master/tmux.conf
# set up alias for turning on logging
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

#############
# KEY BINDING #
#############

# Pane creation
unbind %
unbind "\""
bind-key | split-window -h
bind-key _ split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# https://github.com/skwp/dotfiles/blob/master/tmux/tmux.conf
# Screen like binding for last window
unbind l
bind C-a last-window

# https://github.com/skwp/dotfiles/blob/master/tmux/tmux.conf
# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# https://gist.github.com/andsens/3034376
# Convert a pane into its own window
bind * break-pane

# https://gist.github.com/andsens/3034376
# Swap two windows
bind > swap-window -t ":+1"
bind < swap-window -t ":-1"

########
# Mouse #
########

# https://gist.github.com/andsens/3034376
# Enable mouse support in copy mode
#setw -g mode-mouse on

# Let the mouse be able to select panes
set -g mouse-select-pane on

# Clicking on the tabs will let you select them
# set -g mouse-select-window on # 1.5 only
#set mouse-resize-pane on # 1.5 only
# set -g mouse-utf8 on # 1.5 only

#######
# UTF8 #
#######

# https://gist.github.com/andsens/3034376
# Enable utf8 support
setw -g utf8 on

# Make sure tmux is in utf8
set -g status-utf8 on

########
# THEME #
########
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

